<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/headerLayout"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal">
	<EditText android:id="@+id/pchIpInput" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:hint="@string/add_pch_ip_hint"
		android:layout_weight="1" />
	<Button android:id="@+id/pchIpSaveButton" android:text="@string/button_pch_ip_add"
		android:layout_height="wrap_content" android:layout_width="wrap_content" />


</LinearLayout>