<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ImageView android:src="@drawable/android_small_image"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/settings_saved_toast"
		android:textSize="30sp" android:paddingTop="30sp" android:textColor="@color/toast_color" />
</LinearLayout>